{
  "mcpServers": {
    "loom": {
      "command": "uv",
      "args": ["run", "--directory", "/Users/ckausik/Documents/GitHub/llm_knowledge_base_tool", "python", "-m", "loom_mcp.server"]
    }
  }
}
